[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid

[program:vnc]
priority=0
command=/opt/TurboVNC/bin/vncserver %(ENV_DISPLAY)s -fg  %(ENV_VNC_SEC)s -depth 24 -geometry %(ENV_VNC_RESOLUTION)s -desktop "Prusaslicer"
autorestart=true
redirect_stderr=true

[program:novnc]
priority=0
command=websockify --web=/usr/share/novnc/ %(ENV_NOVNC_PORT)s  localhost:%(ENV_LOCALFBPORT)s
autorestart=true
redirect_stderr=true

[program:orcaslicer]
priority=1
environment=VGL_DISPLAY=%(ENV_VGL_DISPLAY)s
command=/bin/bash -c '%(ENV_VGLRUN)s /slic3r/squashfs-root/AppRun --datadir /configs/.config/OrcaSlicer/'
autorestart=true
redirect_stderr=true
